# PostgreSQL
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true